<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://lucide.dev/icons/leaf.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerencia Ambiental: El Desafío</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;600&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              fredoka: ['Fredoka', 'sans-serif'],
              nunito: ['Nunito', 'sans-serif'],
            },
            colors: {
              'eco-cream': '#fdfbf7',
              'eco-green': '#a3c558', // Light green from PDF
              'eco-dark-green': '#4a8b71', // Teal/Dark green from PDF
              'eco-text': '#2c4a3b',
              'eco-accent': '#e8f3d6',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #fdfbf7;
        color: #2c4a3b;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.574.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>